{
  "name": "son-videos",
  "version": "0.0.1",
  "description": "Command line to manager videos",
  "main": "index.js",
  "author": "Luiz Carlos <argentinaluiz@gmail.com>",
  "license": "MIT",
  "bin": { "son-videos": "./index.js" },
  "dependencies": {
    "commander": "^2.11.0",
    "get-video-duration": "^0.2.0",
    "moment": "^2.18.1"
  }
}
